.vtf
  &-name, &-rating
    position: relative
  &-name
    bottom: 5px
    font-weight: bold
    margin-right: 20px
  &-rating
    bottom: 7px
    margin-left: 5px
    padding: 6px 8px

.vtf-alert
  display: none

.raty
  display: inline-block
.icon-done
  display: none
  color: #5cb85c
  font-size: 20px
  position: relative
  left: 5px
  top: -3px

.cancel-on-png, .cancel-off-png, .star-on-png, .star-off-png, .star-half-png
  font-size: 2em

@font-face
  font-family: "raty"
  font-style: normal
  font-weight: normal
  src: url("../../vendor/raty/lib/fonts/raty.eot")
  src: url("../../vendor/raty/lib/fonts/raty.eot?#iefix") format("embedded-opentype")
  src: url("../../vendor/raty/lib/fonts/raty.svg#raty") format("svg")
  src: url("../../vendor/raty/lib/fonts/raty.ttf") format("truetype")
  src: url("../../vendor/raty/lib/fonts/raty.woff") format("woff")

.cancel-on-png, .cancel-off-png, .star-on-png, .star-off-png, .star-half-png
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  font-family: "raty"
  font-style: normal
  font-variant: normal
  font-weight: normal
  line-height: 1
  speak: none
  text-transform: none

.cancel-on-png:before
  content: "\e600"

.cancel-off-png:before
  content: "\e601"

.star-on-png:before
  content: "\f005"

.star-off-png:before
  content: "\f006"

.star-half-png:before
  content: "\f123"